using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab18
{
    internal class Program
    {
        //Дана строка,
        //содержащая скобки трёх видов(круглые, квадратные и фигурные) и любые другие символы.
        //Проверить, корректно ли в ней расставлены скобки.
        //Например, в строке ([]{ })[] скобки расставлены корректно, а в строке([]] — нет.
        //Указание: задача решается однократным проходом по символам заданной строки слева направо;
        //          для каждой открывающей скобки в строке в стек помещается соответствующая закрывающая,
        //          каждая закрывающая скобка в строке должна соответствовать скобке из вершины стека(при этом скобка с вершины стека снимается);
        //         в конце прохода стек должен быть пуст.
        static void Main(string[] args)
        {
            Console.WriteLine("Введите строку");
            string str = Console.ReadLine();
            Console.WriteLine(Chec(str));
            Console.ReadKey();  
        }
        static bool Chec(string str)
        {
            Stack<char> stack = new Stack<char>();
            Dictionary<char, char> dic = new Dictionary<char, char>
            {
                {'(',')' },
                {'[',']' },
                {'{','}' },
            };


            foreach (char c in str)
            {
                if (c == '(' || c == '[' || c == '{') stack.Push(dic[c]);
                if (c == ')' || c == ']' || c == '}')
                {
                    if (stack.Count == 0 || stack.Pop() != c)
                        return false;
                }

            }
            if (stack.Count == 0)
                return true;
            else
                return false;
        }
    }
}

// Спасибо за обратную связь!
// Отвечая на вопрос:
//  Я не из 1С. Я работаю по  образованию. Конструктором. 
//  И, кстати, именно по поэтому,меня и заинтересовал вопрос автоматизации некоторых процесов в Revit.
// А с рускими буквами, я, так сказать, на собственной "шкуре", понял, - когда во второй части задачи обращался к методу.
// Потому что эти бесконечные переключения языка при попытке отобразить список доступных заготовок кода, - совсем неразумная трата времени.

